{
  "name": "workshop-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
   "test": "SET NODE_ENV=test & jest",
   "start": "NODE_ENV=prod node app.js"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajid9505/workshop-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajid9505/workshop-testing/issues"
  },
  "homepage": "https://github.com/sajid9505/workshop-testing#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  },

  "jest": {
    "verbose": true,
    "testEnvironment": "node"
 }
 
}
